# Depression-diagnosis-backend

./: API接口规范文档.md  README.md  文件结构说明.md
YiyuPlatform/: Dockerfile  docker-compose.yml  pom.xml
YiyuPlatform/sql/: yiyudb.sql
YiyuPlatform/src/main/java/com/yiyuplatform/: YiyuPlatformApplication.java
YiyuPlatform/src/main/java/com/yiyuplatform/config/: AsyncConfig.java  CommonResultResponseAdvice.java  NettySocketConfig.java  NettySocketProperties.java  RedisConfig.java  Status.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfig.java  WxConfig.java
YiyuPlatform/src/main/java/com/yiyuplatform/controller/: BbsController.java  ChatController.java  ConsultController.java  DiagnoseController.java  DoctorIntroController.java  KnowledgeController.java  SearchController.java  UserHealthyRecordController.java  UserInfoController.java  WebSocketController.java  WxController.java
YiyuPlatform/src/main/java/com/yiyuplatform/entity/: BbsTComments.java  BbsTDraft.java  BbsTPostMain.java  BbsTPostSub.java  CatTConfig.java  ChatTContact.java  ChatTRecords.java  DiagnoseFile.java  DiagnoseTRecords.java  DiagnosisTRes.java  KnoCategory.java  KnoInfo.java  MessageTType.java  SessionTKey.java  TDoctor.java  TUserinfo.java  UserHealthyRecord.java  UserTLog.java
YiyuPlatform/src/main/java/com/yiyuplatform/entity/search/: ItemForESKnowledge.java  ItemForESPost.java
YiyuPlatform/src/main/java/com/yiyuplatform/exception/: CustomException.java  ExceptionManager.java  GlobalExceptionHandler.java
YiyuPlatform/src/main/java/com/yiyuplatform/form/: ConsultForm.java  ConsultMsgForm.java  CreateConsultForm.java  WxLoginForm.java
YiyuPlatform/src/main/java/com/yiyuplatform/form/UserHealthyRecord/: HealthyForm.java
YiyuPlatform/src/main/java/com/yiyuplatform/form/bbs/: SubmitCommentForm.java  SubmitPostForm.java  SubmitReply.java
YiyuPlatform/src/main/java/com/yiyuplatform/form/diagnose/: ProgressCheckForm.java  SubmitDiagnoseForm.java  SubmitSuggestionForm.java  UpdateFileInfo.java
YiyuPlatform/src/main/java/com/yiyuplatform/repository/: BbsTCommentsRepository.java  BbsTDraftRepository.java  BbsTPostMainRepository.java  BbsTPostSubRepository.java  ChatTContactRepository.java  ChatTRecordsRepository.java  DiagnoseFileRepository.java  DiagnoseTRecordsRepository.java  DiagnosisResultRepository.java  FirstPageTDoctorRepository.java  ItemForESRepository.java  KnoCategoryRepository.java  KnoInfoRepository.java  SessionTKeyRepository.java  TDoctorRepository.java  TUserInfoRepository.java  UserHealthyRecordRepository.java  UserLogRepository.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/Doctor/: DoctorFirstPageService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/Knowledge/: KnowledgeService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/UserHealthyRecord/: UserHealthyRecordService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/authority/: AuthorityService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/bbs/: BbsCommentService.java  BbsService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/consult/: ChatService.java  ConsultService.java  DoctorService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/diagnose/: DiagnoseData.java  DiagnoseOPC.java  DiagnoseService.java  DiagnoseUpload.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/info/: InfoService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/schedule/: ScheduleService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/search/: ItemForESService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/user/: UserInfoService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/websocket/: WebSocketService.java
YiyuPlatform/src/main/java/com/yiyuplatform/service/wx/: WxService.java
YiyuPlatform/src/main/java/com/yiyuplatform/util/: DecodeUtil.java  ErrorVOUtil.java  JsonUtil.java  KeyUtil.java  ListSortUtil.java  RandomUtil.java  RedisUtil.java  SearchResultVO.java  UploadUtils.java
YiyuPlatform/src/main/java/com/yiyuplatform/vo/: BbsVO.java  ChatListVO.java  ChatObject.java  ChatSessionVO.java  CommonResult.java  ConsultHistoryVO.java  DoctorVO.java  ErrorVO.java  MessageVO.java  UserInfoVO.java  WxLoginVO.java
YiyuPlatform/src/main/java/com/yiyuplatform/vo/Doctor/: DoctorDetailVO.java  DoctorListVO.java
YiyuPlatform/src/main/resources/: application.yml
YiyuPlatform/src/main/resources/static/: 36f95d3bc270474aa40fee577127477b-4re3MK9AV7I8a06ae2494471b61a753d1677ebde3fdf.jfif  5c77c7a1130f4de7a771625dcd44a299-G5pDMuyAlCbw2a4aacc4450b0ec17523ee51fc7881f2.jfif
YiyuPlatform/src/test/java/com/yiyuplatform/: YiyuPlatformApplicationTests.java
YiyuPlatform/src/test/java/com/yiyuplatform/repository/: BbsTCommentsRepositoryTest.java  BbsTPostMainRepositoryTest.java  FirstPageTDoctorRepositoryTest.java  KnoCategoryRepositoryTest.java  KnoInfoRepositoryTest.java  TUserInfoRepositoryTest.java  UserHealthyRecordRepositoryTest.java
(+32 files in other folders)
